PORT=4000
MONGO_USERNAME=sanjeev
MONGO_PASSWORD=mypassword
MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=mysecret
MONGO_INITDB_ROOT_USERNAME=sanjeev
MONGO_INITDB_ROOT_PASSWORD=mypassword